# WeatherApplication

./: README.md  pom.xml
WeatherApplication/: pom.xml
WeatherApplication/src/main/java/com/kamil/: Main.java
WeatherApplication/src/main/java/com/kamil/Controllers/: Controller.java
WeatherApplication/src/main/java/com/kamil/Models/: Forecast.java  ImageHandler.java  WeatherManager.java  WeatherUtility.java
src/main/java/com/kamil/: Main.java
src/main/java/com/kamil/controllers/: Controller.java
src/main/java/com/kamil/models/: Forecast.java  ImageHandler.java  WeatherManager.java  WeatherUtility.java
src/main/resources/fxml/: weather.fxml
src/main/resources/styles/: style.css
src/test/java/com/kamil/controllers/: ControllerTest.java
src/test/java/com/kamil/models/: ForecastTest.java  WeatherManagerTest.java  WeatherUtilityTest.java
